<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PNhibernate/MainWindow.cs">
    <Files>
      <File FileName="PNhibernate/Main.cs" Line="11" Column="39" />
      <File FileName="PNhibernate/MainWindow.cs" Line="27" Column="3" />
      <File FileName="PNhibernate/Categoria.cs" Line="15" Column="3" />
      <File FileName="PNhibernate/Articulo.hbm.xml" Line="14" Column="34" />
      <File FileName="PNhibernate/Articulo.cs" Line="10" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>