<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PNhibernate/MainWindow.cs">
    <Files>
      <File FileName="PNhibernate/MainWindow.cs" Line="35" Column="6" />
      <File FileName="PNhibernate/Categoria.cs" Line="8" Column="31" />
      <File FileName="PNhibernate/Articulo.cs" Line="10" Column="49" />
      <File FileName="PNhibernate/Categoria.hbm.xml" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>