<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PAdSerpis/DbCommandExtensions.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="20" Column="24" />
      <File FileName="PArticulo/ArticuloView.cs" Line="27" Column="24" />
      <File FileName="PAdSerpis/DbCommandExtensions.cs" Line="3" Column="1" />
      <File FileName="PAdSerpis/ApplicationContext.cs" Line="24" Column="2" />
      <File FileName="PArticulo/MainWindow.cs" Line="15" Column="12" />
      <File FileName="PArticulo/ArticuloView.cs" Line="1" Column="1" />
      <File FileName="PAdSerpis/DbCommandExtensions.cs" Line="3" Column="1" />
      <File FileName="PAdSerpis/ApplicationContext.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>