<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGtkDbPrueba/MainWindow.cs">
    <Files>
      <File FileName="PGtkDbPrueba/Main.cs" Line="1" Column="1" />
      <File FileName="PGtkDbPrueba/MainWindow.cs" Line="5" Column="34" />
      <File FileName="PGtkDbPrueba/TypeExtensions.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>